{
  "name": "@juice.work/juicehouse",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "app:build": "yarn workspace @juice.work/app build --max-old-space-size=12288",
    "app:eject": "yarn workspace @juice.work/app eject",
    "app:test": "yarn workspace @juice.work/app test",
    "start": "yarn workspace @juice.work/app start",
    "chain": "yarn workspace @juice.work/hardhat chain",
    "test": "yarn workspace @juice.work/hardhat test",
    "test:gas": "yarn workspace @juice.work/hardhat test:gas",
    "test:unit": "yarn workspace @juice.work/hardhat test:unit",
    "test:integration": "yarn workspace @juice.work/hardhat test:integration",
    "compile": "yarn workspace @juice.work/hardhat compile",
    "compile-styles": "yarn workspace @juice.work/app compile-styles",
    "format": "prettier --write './packages/{app,hardhat}/!(build|node_modules|artifacts|cache)/**/*.*(js|jsx|ts|tsx)'",
    "pretty-quick": "pretty-quick --staged --pattern './packages/{app,hardhat}/!(build|node_modules|artifacts|cache)/**/*.*(js|jsx|ts|tsx)'",
    "deploy-local": "yarn workspace @juice.work/hardhat deploy-local",
    "deploy-OElocal": "yarn workspace @juice.work/hardhat deploy-OElocal",
    "deploy-ropsten": "yarn workspace @juice.work/hardhat deploy-ropsten",
    "deploy-kovan": "yarn workspace @juice.work/hardhat deploy-kovan",
    "deploy-OEkovan": "yarn workspace @juice.work/hardhat deploy-OEkovan",
    "deploy-rinkeby": "yarn workspace @juice.work/hardhat deploy-rinkeby",
    "deploy-mainnet": "yarn workspace @juice.work/hardhat deploy-mainnet",
    "watch": "yarn workspace @juice.work/hardhat watch",
    "accounts": "yarn workspace @juice.work/hardhat accounts",
    "balance": "yarn workspace @juice.work/hardhat balance",
    "send": "yarn workspace @juice.work/hardhat send",
    "surge": "yarn workspace @juice.work/app surge",
    "s3": "yarn workspace @juice.work/app s3",
    "ship": "yarn workspace @juice.work/app ship",
    "generate": "cd packages/hardhat && npx hardhat generate",
    "mine": "cd packages/hardhat && npx hardhat mine",
    "account": "cd packages/hardhat && npx hardhat account",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "graph-run-node": "cd docker/graph-node && docker-compose up",
    "graph-remove-node": "cd docker/graph-node && docker-compose down",
    "graph-prepare-local": "mustache packages/subgraph/config/localhost.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-prepare-rinkeby": "mustache packages/subgraph/config/rinkeby.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-prepare-kovan": "mustache packages/subgraph/config/kovan.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @juice.work/subgraph graph codegen",
    "graph-build": "yarn workspace @juice.work/subgraph graph build",
    "graph-create-local": "yarn workspace @juice.work/subgraph graph create --node http://localhost:8020/ juice-local",
    "graph-remove-local": "yarn workspace @juice.work/subgraph graph remove --node http://localhost:8020/ juice-local",
    "graph-deploy-local": "yarn workspace @juice.work/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 juice-local",
    "graph-deploy-rinkeby": "yarn workspace @juice.work/subgraph graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ peripheralist/juice-rinkeby",
    "graph-deploy-kovan": "yarn workspace @juice.work/subgraph graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ peripheralist/juice-kovan",
    "graph-ship-local": "yarn graph-prepare-local && yarn graph-codegen && yarn graph-deploy-local",
    "graph-ship-rinkeby": "yarn graph-prepare-rinkeby && yarn graph-codegen && yarn graph-deploy-rinkeby",
    "graph-ship-kovan": "yarn graph-prepare-kovan && yarn graph-codegen && yarn graph-deploy-kovan"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty-quick && yarn compile"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.7",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "bip39": "^3.0.4"
  }
}