{
  "functions": {
    "pages/api/ens/resolve/[address].page.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/sepana/update",
      "schedule": "*/6 * * * *"
    },
    {
      "path": "/api/sepana/update-retry-ipfs",
      "schedule": "0 8,20 * * *"
    }
  ]
}
