{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "scss.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/__snapshots__/**": true
  }
}
